# SpringBoot3demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: MySqlExtensionMapper.java
src/main/java/com/example/demo/configuration/: JDBCConfiguration.java  SwaggerConfig.java  SwaggerConfig2.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: BasePostController.java  ExampleController.java  FirsterController.java  GetController.java  JDBCController.java  UserController.java
src/main/java/com/example/demo/converter/: DemoTestUserConverter.java
src/main/java/com/example/demo/core/: GlobalExceptionHandler.java
src/main/java/com/example/demo/dao/: DemoTestCaseMapper.java  DemoTestJenkinsMapper.java  DemoTestTaskCaseRelMapper.java  DemoTestTaskMapper.java  DemoTestUserMapper.java
src/main/java/com/example/demo/dto/: DemoTestUserDTO.java  UserDto.java
src/main/java/com/example/demo/entity/: BaseEntityNew.java  DemoTestCase.java  DemoTestJenkins.java  DemoTestTask.java  DemoTestTaskCaseRel.java  DemoTestUser.java
src/main/java/com/example/demo/exception/: ServiceException.java
src/main/java/com/example/demo/service/: User2Service.java  User2ServiceImpl.java  UserPServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: R.java  ResultCode.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: DemoTestCaseMapper.xml  DemoTestJenkinsMapper.xml  DemoTestTaskCaseRelMapper.xml  DemoTestTaskMapper.xml  DemoTestUserMapper.xml
