spring.application.name=demo
# 优先级property比 yml 高
#server.port=8080
#spring.profiles.active=dev
#spring.profiles.active=@profilesActive@
spring.output.ansi.enabled=ALWAYS

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs



# /api-docs endpoint custom path
android.deviceName = honor.test
jdbc.driverName=com.myql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://
jdbc.name=root
jdbc.password=12345